<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="logo.jpeg" type="x.icon" rel="icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <style>
        body
{
    background:linear-gradient(rgb(0,0,0,0.7)50%,rgb(0,0,0,0.7)50%),url('') no-repeat;
    background-size: cover;
    font-family: Arial;
    color: rgb(183, 183, 18);
}
header {
    background: rgb(21, 21, 21);
    color: #fff;
    padding: 5px;
    display: flex;
    box-shadow:  0 5px 15px rgb(0, 0, 0,0.7);;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
.logo img {
    height: 90px;
    margin-left: 25px;
    margin-top: 0px;
}
footer {
    background-color: rgb(17, 24, 17);
    color: rgb(231, 221, 221);
    text-align: center;

    padding: 50px;
  }
  


  .social-media a {
    margin: 20px;
    font-size: 2rem;
    display: inline-block;
    color:  #fff;

    
}
.social-media a:hover
{
    transform: scale(0.9) rotate(0deg);
}
.social-media a{
    width: 30px;
    height: 20px;
    margin-right: 10px;

}
#about{
    padding: 80px,0;
    color: white;
    margin-right: 30px;
}
.raw{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;

}
.col-1 img{
    width: 100%;
    border-radius: 60%;
    box-shadow: rgb(59, 59, 50);
    margin-left: 30px;
}
.col-2{
    flex-basis: 60%;
}
.tab-t{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.act-link::after{
    width: 50%;

}
.tab-cont ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-cont ul li span{
    color: yellow;
    font-size: 15px;
}
.tab-cont{
    display: none;

}
.tab-cont.act-ta{
    display: block;
}
@media  (max-width:799px){
    #header{
        background-image: url();
    }
    #abo{
        margin-top: 100%;
        font-size: 16px;
    }
    #abo h1{
        font-size: 30px;
    }
    .menu .bx{
        display: block;
        font-size: 25px;
        margin-left: 25px;
     }
   
    .menu ul li{
        display: block;
        margin: 25px;
    }
   
    .menu ul a{
        margin-left: 22px;
        margin-top: 5px;
    }
    .menu ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sb-tt{
        font-size: 30px;
        margin-left: 20px;
    }
    .col-1 img{
        width: 100%;
        
    }
    .col-2{
        margin-left: 20px;
    }
    #serv{
        margin-left: 40px;
        padding: 30px 0;
        margin-right: 90px;
    }
    .cont-left, .cont-right{
        flex-basis: 100%;
    }

}
    </style>
    <title>Contact-Hakuna Matata</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Hakuna Matata Logo">
            <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;MUNEZERO Olivier</h1>
        </div>
    </header>
    <div id="about">
        <div class="container">
            <div class="raw">
                <div class="col-1">
                    <img src="profile.jpeg">
                </div>
                <div class="col-2">
                    <h1 class="sb-tt">Contact</h1>
                    <h2> Hakuna Matata Shop-General Contact</h2>
        <br>
       <h3> <p>   Address: Rwanda,  KIGALI
        <br>
        <br>
          Email: douglasolivier1234@gmail.com
        <br>
        <br>
        Facebook:  Munezero Olivier
        <br>
        <br>
          Instagram: olivier_ministries
        <br>
        <br>
          Tweeter: 
    </p></h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/friends/suggestions/?profile_id=100088959110496" ><i class='bx bxl-facebook-circle'></i></a>
            <a href="mailto:douglasolivier1234@gmail.com"><i class='bx bxs-envelope'></i></a>
            <a href="https://www.instagram.com/olivier_ministries/" ><i class='bx bxl-instagram-alt'></i></a>
        </div>
        <p>&copy; 2024 Hakuna Matata. All rights reserved.</p>
    </footer>
</body>
</html>